# spring-could

./: pom.xml
service-common/: pom.xml
service-common/src/main/java/com/bkill/personal/servicecommon/: ServiceCommonApplication.java
service-common/src/main/resources/: bootstrap.yml
service-common/src/test/java/com/bkill/personal/servicecommon/: ServiceCommonApplicationTests.java
service-consul/: pom.xml
service-consul/src/main/java/com/bkill/personal/serviceconsul/: ServiceConsulApplication.java
service-consul/src/main/resources/: bootstrap.yml
service-consul/src/test/java/com/bkill/personal/serviceconsul/: ServiceConsulApplicationTests.java
